<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Background</title>
<style type="text/css">
	body{
		margin:0px;
		background: url("images/building.jpg");
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-attachment: fixed;
	}
	.myheading{
		height: 400px;
		
		background-color: cyan;
		background-color: transparent;
		background-image: url("images/coinbg.jpg");
		background-position: 50% 60%;
		background-position: -40px 0px;
		background-position: center center ;
		background-repeat: repeat;
		background-repeat: repeat-x;
		background-repeat: repeat-y;
		background-repeat: no-repeat;
		
	}</style>
</head>

<body>
	<div class="myheading"></div>
	<br><br><hr><br><br><hr><br><br><hr><br><br><hr><br><br><hr><br><br><hr><br><br><hr><br><br><hr><br><br><hr><br><br><hr><br><br><hr>
</body>
</html>
