<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS List</title>
	<style type="text/css">
		body{margin: 0px;}
		a{
			text-decoration:overline;
			text-decoration: underline;
			text-decoration: line-through;
			text-decoration: none;
		}
		a:link{color: white;}
		a:visited{color: white;}
		a:hover{color: orange;}
		a:active{color: green;}
		
		.testdiv{
			background: gray;
			height: 40px;
		}
		ul{
			margin: 0px auto;
			list-style: none;
			padding: 10px;
			width: 280px;
			
		}
		ul li{
			float: left;
			padding: 0px 10px;
			border-left: 1px white solid; 
		}
		.lastLi{
			border-right: 1px white solid; 
		}
	</style>
</head>

<body>
	<div class="testdiv">
	  <ul>
		<li><a href=#>Home</a></li>
		<li><a href=#>Products</a></li>
		<li><a href=#>Service</a></li>
		<li class="lastLi"><a href=#>Support</a></li>
	  </ul>
	</div>
</body>
</html>
