C:\VS01\20200413練習\20200413練習\bin\Debug\20200413練習.exe.config
C:\VS01\20200413練習\20200413練習\bin\Debug\20200413練習.exe
C:\VS01\20200413練習\20200413練習\bin\Debug\20200413練習.pdb
C:\VS01\20200413練習\20200413練習\obj\Debug\20200413練習.csprojAssemblyReference.cache
C:\VS01\20200413練習\20200413練習\obj\Debug\_20200413練習.Form1.resources
C:\VS01\20200413練習\20200413練習\obj\Debug\_20200413練習.Properties.Resources.resources
C:\VS01\20200413練習\20200413練習\obj\Debug\20200413練習.csproj.GenerateResource.cache
C:\VS01\20200413練習\20200413練習\obj\Debug\20200413練習.csproj.CoreCompileInputs.cache
C:\VS01\20200413練習\20200413練習\obj\Debug\20200413練習.exe
C:\VS01\20200413練習\20200413練習\obj\Debug\20200413練習.pdb
