C:\U0406\hw3\hw3\bin\Debug\hw3.exe.config
C:\U0406\hw3\hw3\bin\Debug\hw3.exe
C:\U0406\hw3\hw3\bin\Debug\hw3.pdb
C:\U0406\hw3\hw3\obj\Debug\hw3.csprojAssemblyReference.cache
C:\U0406\hw3\hw3\obj\Debug\hw3.Form1.resources
C:\U0406\hw3\hw3\obj\Debug\hw3.Properties.Resources.resources
C:\U0406\hw3\hw3\obj\Debug\hw3.csproj.GenerateResource.cache
C:\U0406\hw3\hw3\obj\Debug\hw3.csproj.CoreCompileInputs.cache
C:\U0406\hw3\hw3\obj\Debug\hw3.exe
C:\U0406\hw3\hw3\obj\Debug\hw3.pdb
\\inst\public\20200409_作業\10_林維軒\hw3\bin\Debug\hw3.exe.config
\\inst\public\20200409_作業\10_林維軒\hw3\bin\Debug\hw3.exe
\\inst\public\20200409_作業\10_林維軒\hw3\bin\Debug\hw3.pdb
\\inst\public\20200409_作業\10_林維軒\hw3\obj\Debug\hw3.csprojAssemblyReference.cache
\\inst\public\20200409_作業\10_林維軒\hw3\obj\Debug\hw3.Form1.resources
\\inst\public\20200409_作業\10_林維軒\hw3\obj\Debug\hw3.Properties.Resources.resources
\\inst\public\20200409_作業\10_林維軒\hw3\obj\Debug\hw3.csproj.GenerateResource.cache
\\inst\public\20200409_作業\10_林維軒\hw3\obj\Debug\hw3.csproj.CoreCompileInputs.cache
\\inst\public\20200409_作業\10_林維軒\hw3\obj\Debug\hw3.exe
\\inst\public\20200409_作業\10_林維軒\hw3\obj\Debug\hw3.pdb
