C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe.config
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.pdb
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csprojAssemblyReference.cache
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.Properties.Resources.resources
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.GenerateResource.cache
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.CoreCompileInputs.cache
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.exe
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.pdb
C:\temp\練習\0417-類別\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.product.resources
