C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\bin\Debug\12_陳彥豪.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\bin\Debug\12_陳彥豪.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\bin\Debug\12_陳彥豪.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\obj\Debug\12_陳彥豪.csprojAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\obj\Debug\_12_陳彥豪.Form1.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\obj\Debug\_12_陳彥豪.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.GenerateResource.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\obj\Debug\12_陳彥豪.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0409練習-1\12_陳彥豪\obj\Debug\12_陳彥豪.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csprojAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.GenerateResource.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.null.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.test1.resources
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe.config
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.pdb
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csprojAssemblyReference.cache
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.null.resources
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.test1.resources
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.Properties.Resources.resources
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.GenerateResource.cache
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.CoreCompileInputs.cache
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.exe
C:\Users\JABA\Desktop\VS\練習\0409-建檔計算\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.pdb
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe.config
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.exe
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\bin\Debug\12_陳彥豪.pdb
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csprojAssemblyReference.cache
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.test1.resources
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.Properties.Resources.resources
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.GenerateResource.cache
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.csproj.CoreCompileInputs.cache
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.exe
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\12_陳彥豪.pdb
C:\Users\JABA\Desktop\VS\作業\0410-\12_陳彥豪\12_陳彥豪\obj\Debug\_12_陳彥豪.login.resources
