C:\U2141A\HomeWork0409\HomeWork0409\bin\Debug\HomeWork0409.exe.config
C:\U2141A\HomeWork0409\HomeWork0409\bin\Debug\HomeWork0409.exe
C:\U2141A\HomeWork0409\HomeWork0409\bin\Debug\HomeWork0409.pdb
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.csprojAssemblyReference.cache
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.Form1.resources
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.Properties.Resources.resources
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.csproj.GenerateResource.cache
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.csproj.CoreCompileInputs.cache
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.exe
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.pdb
C:\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.LogionFormcs.resources
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\bin\Debug\HomeWork0409.exe.config
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\bin\Debug\HomeWork0409.exe
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\bin\Debug\HomeWork0409.pdb
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.csprojAssemblyReference.cache
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.Form1.resources
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.LogionFormcs.resources
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.Properties.Resources.resources
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.csproj.GenerateResource.cache
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.csproj.CoreCompileInputs.cache
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.exe
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0409\HomeWork0409\obj\Debug\HomeWork0409.pdb
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.csprojAssemblyReference.cache
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.Form1.resources
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.LogionFormcs.resources
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.Properties.Resources.resources
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.csproj.GenerateResource.cache
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.csproj.CoreCompileInputs.cache
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.exe
C:\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.pdb
C:\U2141A\HomeWork0414\HomeWork0409\bin\Debug\HomeWork0409.exe.config
C:\U2141A\HomeWork0414\HomeWork0409\bin\Debug\HomeWork0409.exe
C:\U2141A\HomeWork0414\HomeWork0409\bin\Debug\HomeWork0409.pdb
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\bin\Debug\HomeWork0409.exe.config
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\bin\Debug\HomeWork0409.exe
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\bin\Debug\HomeWork0409.pdb
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.csprojAssemblyReference.cache
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.Form1.resources
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.LogionFormcs.resources
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.Properties.Resources.resources
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.csproj.GenerateResource.cache
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.csproj.CoreCompileInputs.cache
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.exe
Z:\Google 雲端硬碟\Personal PC Document\UCOM\微軟全方位\U2141A\HomeWork0414\HomeWork0409\obj\Debug\HomeWork0409.pdb
