C:\temp\U2141\20200409\form\bin\Debug\form.exe.config
C:\temp\U2141\20200409\form\bin\Debug\form.exe
C:\temp\U2141\20200409\form\bin\Debug\form.pdb
C:\temp\U2141\20200409\form\obj\Debug\form.Form1.resources
C:\temp\U2141\20200409\form\obj\Debug\form.Properties.Resources.resources
C:\temp\U2141\20200409\form\obj\Debug\form.csproj.GenerateResource.cache
C:\temp\U2141\20200409\form\obj\Debug\form.csproj.CoreCompileInputs.cache
C:\temp\U2141\20200409\form\obj\Debug\form.exe
C:\temp\U2141\20200409\form\obj\Debug\form.pdb
D:\2020.0410\28_李慶源\form\bin\Debug\form.exe.config
D:\2020.0410\28_李慶源\form\bin\Debug\form.exe
D:\2020.0410\28_李慶源\form\bin\Debug\form.pdb
D:\2020.0410\28_李慶源\form\obj\Debug\form.csprojAssemblyReference.cache
D:\2020.0410\28_李慶源\form\obj\Debug\form.Form1.resources
D:\2020.0410\28_李慶源\form\obj\Debug\form.Properties.Resources.resources
D:\2020.0410\28_李慶源\form\obj\Debug\form.csproj.GenerateResource.cache
D:\2020.0410\28_李慶源\form\obj\Debug\form.csproj.CoreCompileInputs.cache
D:\2020.0410\28_李慶源\form\obj\Debug\form.exe
D:\2020.0410\28_李慶源\form\obj\Debug\form.pdb
E:\school\2020.0410\28_李慶源\form\bin\Debug\form.exe.config
E:\school\2020.0410\28_李慶源\form\bin\Debug\form.exe
E:\school\2020.0410\28_李慶源\form\bin\Debug\form.pdb
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.csprojAssemblyReference.cache
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.Form1.resources
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.HOMEWORK.resources
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.Properties.Resources.resources
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.csproj.GenerateResource.cache
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.csproj.CoreCompileInputs.cache
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.exe
E:\school\2020.0410\28_李慶源\form\obj\Debug\form.pdb
C:\temp\U2141_LEE\28_李慶源\form\bin\Debug\form.exe.config
C:\temp\U2141_LEE\28_李慶源\form\bin\Debug\form.exe
C:\temp\U2141_LEE\28_李慶源\form\bin\Debug\form.pdb
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.csprojAssemblyReference.cache
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.Form1.resources
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.HOMEWORK.resources
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.Properties.Resources.resources
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.csproj.GenerateResource.cache
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.csproj.CoreCompileInputs.cache
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.exe
C:\temp\U2141_LEE\28_李慶源\form\obj\Debug\form.pdb
