F:\Class\homework\20200417_作業\0417\0417\bin\Debug\0417.exe.config
F:\Class\homework\20200417_作業\0417\0417\bin\Debug\0417.exe
F:\Class\homework\20200417_作業\0417\0417\bin\Debug\0417.pdb
F:\Class\homework\20200417_作業\0417\0417\obj\Debug\0417.csprojAssemblyReference.cache
F:\Class\homework\20200417_作業\0417\0417\obj\Debug\_0417.Form1.resources
F:\Class\homework\20200417_作業\0417\0417\obj\Debug\_0417.Properties.Resources.resources
F:\Class\homework\20200417_作業\0417\0417\obj\Debug\0417.csproj.GenerateResource.cache
F:\Class\homework\20200417_作業\0417\0417\obj\Debug\0417.exe
F:\Class\homework\20200417_作業\0417\0417\obj\Debug\0417.pdb
F:\Class\homework\20200417_作業\0417\0417\obj\Debug\0417.csproj.CoreCompileInputs.cache
F:\Class\homework\0417\0417\0417\bin\Debug\0417.exe.config
F:\Class\homework\0417\0417\0417\bin\Debug\0417.exe
F:\Class\homework\0417\0417\0417\bin\Debug\0417.pdb
F:\Class\homework\0417\0417\0417\obj\Debug\0417.csprojAssemblyReference.cache
F:\Class\homework\0417\0417\0417\obj\Debug\_0417.Form1.resources
F:\Class\homework\0417\0417\0417\obj\Debug\_0417.Properties.Resources.resources
F:\Class\homework\0417\0417\0417\obj\Debug\0417.csproj.GenerateResource.cache
F:\Class\homework\0417\0417\0417\obj\Debug\0417.csproj.CoreCompileInputs.cache
F:\Class\homework\0417\0417\0417\obj\Debug\0417.exe
F:\Class\homework\0417\0417\0417\obj\Debug\0417.pdb
E:\Class\homework\0417\0417\0417\bin\Debug\0417.exe.config
E:\Class\homework\0417\0417\0417\bin\Debug\0417.exe
E:\Class\homework\0417\0417\0417\bin\Debug\0417.pdb
E:\Class\homework\0417\0417\0417\obj\Debug\0417.csprojAssemblyReference.cache
E:\Class\homework\0417\0417\0417\obj\Debug\_0417.Form1.resources
E:\Class\homework\0417\0417\0417\obj\Debug\_0417.Properties.Resources.resources
E:\Class\homework\0417\0417\0417\obj\Debug\0417.csproj.GenerateResource.cache
E:\Class\homework\0417\0417\0417\obj\Debug\0417.csproj.CoreCompileInputs.cache
E:\Class\homework\0417\0417\0417\obj\Debug\0417.exe
E:\Class\homework\0417\0417\0417\obj\Debug\0417.pdb
