C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\bin\Debug\20200417.exe.config
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\bin\Debug\20200417.exe
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\bin\Debug\20200417.pdb
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\obj\Debug\20200417.csprojResolveAssemblyReference.cache
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\obj\Debug\_20200417.Form1.resources
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\obj\Debug\_20200417.Properties.Resources.resources
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\obj\Debug\20200417.csproj.GenerateResource.Cache
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\obj\Debug\20200417.exe
C:\Users\VIVAN\Desktop\C#\自己\20200417作業\20200417\20200417\obj\Debug\20200417.pdb
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\bin\Debug\20200417.exe.config
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\bin\Debug\20200417.exe
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\bin\Debug\20200417.pdb
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\obj\Debug\20200417.csprojAssemblyReference.cache
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\obj\Debug\_20200417.Form1.resources
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\obj\Debug\_20200417.Properties.Resources.resources
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\obj\Debug\20200417.csproj.GenerateResource.cache
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\obj\Debug\20200417.csproj.CoreCompileInputs.cache
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\obj\Debug\20200417.exe
D:\恆毅9043課程\public\U2141_public\20200417_作業\01_陳韋安\20200417\20200417\obj\Debug\20200417.pdb
