D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\bin\Debug\16_徐子晴0417homework.exe.config
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\bin\Debug\16_徐子晴0417homework.exe
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\bin\Debug\16_徐子晴0417homework.pdb
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.csprojResolveAssemblyReference.cache
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\_16_徐子晴0417homework.Form1.resources
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\_16_徐子晴0417homework.Properties.Resources.resources
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.csproj.GenerateResource.Cache
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.exe
D:\C#課程\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.pdb
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\bin\Debug\16_徐子晴0417homework.exe.config
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\bin\Debug\16_徐子晴0417homework.exe
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\bin\Debug\16_徐子晴0417homework.pdb
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.csprojAssemblyReference.cache
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\_16_徐子晴0417homework.Form1.resources
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\_16_徐子晴0417homework.Properties.Resources.resources
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.csproj.GenerateResource.cache
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.csproj.CoreCompileInputs.cache
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.exe
C:\16_test\16_徐子晴0417homework\16_徐子晴0417homework\obj\Debug\16_徐子晴0417homework.pdb
