c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\bin\Debug\homework0410.exe.config
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\bin\Debug\homework0410.exe
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\bin\Debug\homework0410.pdb
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\obj\Debug\homework0410.csprojResolveAssemblyReference.cache
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\obj\Debug\homework0410.Form1.resources
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\obj\Debug\homework0410.Properties.Resources.resources
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\obj\Debug\homework0410.csproj.GenerateResource.Cache
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\obj\Debug\homework0410.exe
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\obj\Debug\homework0410.pdb
c:\users\丟搞熊大\documents\visual studio 2017\Projects\homework0410\homework0410\obj\Debug\homework0410.Form2.resources
D:\yueh\IT\練習_作業\homework0410\homework0410\bin\Debug\homework0410.exe.config
D:\yueh\IT\練習_作業\homework0410\homework0410\bin\Debug\homework0410.exe
D:\yueh\IT\練習_作業\homework0410\homework0410\bin\Debug\homework0410.pdb
D:\yueh\IT\練習_作業\homework0410\homework0410\obj\Debug\homework0410.csprojResolveAssemblyReference.cache
D:\yueh\IT\練習_作業\homework0410\homework0410\obj\Debug\homework0410.Form1.resources
D:\yueh\IT\練習_作業\homework0410\homework0410\obj\Debug\homework0410.Form2.resources
D:\yueh\IT\練習_作業\homework0410\homework0410\obj\Debug\homework0410.Properties.Resources.resources
D:\yueh\IT\練習_作業\homework0410\homework0410\obj\Debug\homework0410.csproj.GenerateResource.Cache
D:\yueh\IT\練習_作業\homework0410\homework0410\obj\Debug\homework0410.exe
D:\yueh\IT\練習_作業\homework0410\homework0410\obj\Debug\homework0410.pdb
