E:\Class\Homework\0409\0409\bin\Debug\0409.exe.config
E:\Class\Homework\0409\0409\bin\Debug\0409.exe
E:\Class\Homework\0409\0409\bin\Debug\0409.pdb
E:\Class\Homework\0409\0409\obj\Debug\0409.csprojAssemblyReference.cache
E:\Class\Homework\0409\0409\obj\Debug\_0409.Form1.resources
E:\Class\Homework\0409\0409\obj\Debug\_0409.Properties.Resources.resources
E:\Class\Homework\0409\0409\obj\Debug\0409.csproj.GenerateResource.cache
E:\Class\Homework\0409\0409\obj\Debug\0409.csproj.CoreCompileInputs.cache
E:\Class\Homework\0409\0409\obj\Debug\0409.exe
E:\Class\Homework\0409\0409\obj\Debug\0409.pdb
E:\Class\Homework\0409\0409\0409\bin\Debug\0409.exe.config
E:\Class\Homework\0409\0409\0409\bin\Debug\0409.exe
E:\Class\Homework\0409\0409\0409\bin\Debug\0409.pdb
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.csprojAssemblyReference.cache
E:\Class\Homework\0409\0409\0409\obj\Debug\_0409.Form1.resources
E:\Class\Homework\0409\0409\0409\obj\Debug\_0409.Properties.Resources.resources
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.csproj.GenerateResource.cache
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.csproj.CoreCompileInputs.cache
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.exe
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.pdb
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\bin\Debug\0409.exe.config
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\bin\Debug\0409.exe
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\bin\Debug\0409.pdb
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\obj\Debug\0409.csprojAssemblyReference.cache
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\obj\Debug\_0409.Form1.resources
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\obj\Debug\_0409.Properties.Resources.resources
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\obj\Debug\0409.csproj.GenerateResource.cache
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\obj\Debug\0409.csproj.CoreCompileInputs.cache
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\obj\Debug\0409.exe
D:\恆毅9043課程\public\U2141_public\20200409_作業\01_ 陳韋安\0409\obj\Debug\0409.pdb
