D:\cs2020\0417作業練習\0417作業練習\bin\Debug\0417作業練習.exe.config
D:\cs2020\0417作業練習\0417作業練習\bin\Debug\0417作業練習.exe
D:\cs2020\0417作業練習\0417作業練習\bin\Debug\0417作業練習.pdb
D:\cs2020\0417作業練習\0417作業練習\obj\Debug\0417作業練習.csprojResolveAssemblyReference.cache
D:\cs2020\0417作業練習\0417作業練習\obj\Debug\_0417作業練習.Form1.resources
D:\cs2020\0417作業練習\0417作業練習\obj\Debug\_0417作業練習.Properties.Resources.resources
D:\cs2020\0417作業練習\0417作業練習\obj\Debug\0417作業練習.csproj.GenerateResource.Cache
D:\cs2020\0417作業練習\0417作業練習\obj\Debug\0417作業練習.exe
D:\cs2020\0417作業練習\0417作業練習\obj\Debug\0417作業練習.pdb
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\bin\Debug\0417作業練習.exe.config
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\bin\Debug\0417作業練習.exe
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\bin\Debug\0417作業練習.pdb
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\obj\Debug\0417作業練習.csprojAssemblyReference.cache
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\obj\Debug\_0417作業練習.Form1.resources
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\obj\Debug\_0417作業練習.Properties.Resources.resources
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\obj\Debug\0417作業練習.csproj.GenerateResource.cache
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\obj\Debug\0417作業練習.csproj.CoreCompileInputs.cache
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\obj\Debug\0417作業練習.exe
\\inst\public\20200417_作業\23_彭星銘\0417作業練習\obj\Debug\0417作業練習.pdb
