C:\U0406\417\417\obj\Debug\417.csprojAssemblyReference.cache
C:\U0406\417\417\obj\Debug\_417.Form1.resources
C:\U0406\417\417\obj\Debug\_417.Properties.Resources.resources
C:\U0406\417\417\obj\Debug\417.csproj.GenerateResource.cache
C:\U0406\417\417\obj\Debug\417.csproj.CoreCompileInputs.cache
C:\U0406\417\417\bin\Debug\417.exe.config
C:\U0406\417\417\bin\Debug\417.exe
C:\U0406\417\417\bin\Debug\417.pdb
C:\U0406\417\417\obj\Debug\417.exe
C:\U0406\417\417\obj\Debug\417.pdb
\\INST\public\20200417_練習1\10_林維軒\417\bin\Debug\417.exe.config
\\INST\public\20200417_練習1\10_林維軒\417\bin\Debug\417.exe
\\INST\public\20200417_練習1\10_林維軒\417\bin\Debug\417.pdb
\\INST\public\20200417_練習1\10_林維軒\417\obj\Debug\417.csprojAssemblyReference.cache
\\INST\public\20200417_練習1\10_林維軒\417\obj\Debug\_417.Form1.resources
\\INST\public\20200417_練習1\10_林維軒\417\obj\Debug\_417.Properties.Resources.resources
\\INST\public\20200417_練習1\10_林維軒\417\obj\Debug\417.csproj.GenerateResource.cache
\\INST\public\20200417_練習1\10_林維軒\417\obj\Debug\417.csproj.CoreCompileInputs.cache
\\INST\public\20200417_練習1\10_林維軒\417\obj\Debug\417.exe
\\INST\public\20200417_練習1\10_林維軒\417\obj\Debug\417.pdb
