C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\bin\Debug\20200414.exe.config
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\bin\Debug\20200414.exe
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\bin\Debug\20200414.pdb
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\obj\Debug\20200414.csprojResolveAssemblyReference.cache
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\obj\Debug\_20200414.Form1.resources
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\obj\Debug\_20200414.Form2.resources
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\obj\Debug\_20200414.Properties.Resources.resources
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\obj\Debug\20200414.csproj.GenerateResource.Cache
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\obj\Debug\20200414.exe
C:\Users\VIVAN\Desktop\C#\自己\20200414作業\20200414\20200414\obj\Debug\20200414.pdb
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\bin\Debug\20200414.exe.config
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\bin\Debug\20200414.exe
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\bin\Debug\20200414.pdb
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\20200414.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\_20200414.Form1.resources
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\_20200414.Form2.resources
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\_20200414.Properties.Resources.resources
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\20200414.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\20200414.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\20200414.exe
C:\Users\Admin\Desktop\20200414作業\20200414\20200414\obj\Debug\20200414.pdb
