C:\public\20191002_作業\teacher\teacher\bin\Debug\teacher.exe.config
C:\public\20191002_作業\teacher\teacher\bin\Debug\teacher.exe
C:\public\20191002_作業\teacher\teacher\bin\Debug\teacher.pdb
C:\public\20191002_作業\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\public\20191002_作業\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\public\20191002_作業\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\public\20191002_作業\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\public\20191002_作業\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\public\20191002_作業\teacher\teacher\obj\Debug\teacher.exe
C:\public\20191002_作業\teacher\teacher\obj\Debug\teacher.pdb
C:\public\20191003_練習1\teacher\teacher\bin\Debug\teacher.exe.config
C:\public\20191003_練習1\teacher\teacher\bin\Debug\teacher.exe
C:\public\20191003_練習1\teacher\teacher\bin\Debug\teacher.pdb
C:\public\20191003_練習1\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\public\20191003_練習1\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\public\20191003_練習1\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\public\20191003_練習1\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\public\20191003_練習1\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\public\20191003_練習1\teacher\teacher\obj\Debug\teacher.exe
C:\public\20191003_練習1\teacher\teacher\obj\Debug\teacher.pdb
C:\public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.Form1.resources
C:\public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.exe
C:\public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.pdb
C:\public\20200417_作業\teacher-解答\teacher\bin\Debug\teacher.exe.config
C:\public\20200417_作業\teacher-解答\teacher\bin\Debug\teacher.exe
C:\public\20200417_作業\teacher-解答\teacher\bin\Debug\teacher.pdb
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\bin\Debug\teacher.exe.config
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\bin\Debug\teacher.exe
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\bin\Debug\teacher.pdb
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.Form1.resources
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.Properties.Resources.resources
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.exe
D:\恆毅9043課程\public\U2141_public\20200417_作業\teacher-解答\teacher\obj\Debug\teacher.pdb
