E:\Class\Homework\0409\0409\bin\Debug\0409.exe.config
E:\Class\Homework\0409\0409\bin\Debug\0409.exe
E:\Class\Homework\0409\0409\bin\Debug\0409.pdb
E:\Class\Homework\0409\0409\obj\Debug\0409.csprojAssemblyReference.cache
E:\Class\Homework\0409\0409\obj\Debug\_0409.Form1.resources
E:\Class\Homework\0409\0409\obj\Debug\_0409.Properties.Resources.resources
E:\Class\Homework\0409\0409\obj\Debug\0409.csproj.GenerateResource.cache
E:\Class\Homework\0409\0409\obj\Debug\0409.csproj.CoreCompileInputs.cache
E:\Class\Homework\0409\0409\obj\Debug\0409.exe
E:\Class\Homework\0409\0409\obj\Debug\0409.pdb
E:\Class\Homework\0409\0409\0409\bin\Debug\0409.exe.config
E:\Class\Homework\0409\0409\0409\bin\Debug\0409.exe
E:\Class\Homework\0409\0409\0409\bin\Debug\0409.pdb
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.csprojAssemblyReference.cache
E:\Class\Homework\0409\0409\0409\obj\Debug\_0409.Form1.resources
E:\Class\Homework\0409\0409\0409\obj\Debug\_0409.Properties.Resources.resources
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.csproj.GenerateResource.cache
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.csproj.CoreCompileInputs.cache
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.exe
E:\Class\Homework\0409\0409\0409\obj\Debug\0409.pdb
