C:\U2141\practice0413\practice0413\bin\Debug\practice0413.exe.config
C:\U2141\practice0413\practice0413\bin\Debug\practice0413.exe
C:\U2141\practice0413\practice0413\bin\Debug\practice0413.pdb
C:\U2141\practice0413\practice0413\obj\Debug\practice0413.csprojAssemblyReference.cache
C:\U2141\practice0413\practice0413\obj\Debug\practice0413.Form1.resources
C:\U2141\practice0413\practice0413\obj\Debug\practice0413.Properties.Resources.resources
C:\U2141\practice0413\practice0413\obj\Debug\practice0413.csproj.GenerateResource.cache
C:\U2141\practice0413\practice0413\obj\Debug\practice0413.csproj.CoreCompileInputs.cache
C:\U2141\practice0413\practice0413\obj\Debug\practice0413.exe
C:\U2141\practice0413\practice0413\obj\Debug\practice0413.pdb
