C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\bin\Debug\0412練習.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\bin\Debug\0412練習.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\bin\Debug\0412練習.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\obj\Debug\0412練習.csprojAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\obj\Debug\_0412練習.Form1.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\obj\Debug\_0412練習.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\obj\Debug\0412練習.csproj.GenerateResource.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\obj\Debug\0412練習.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\obj\Debug\0412練習.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0412練習\0412練習\obj\Debug\0412練習.pdb
