C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\bin\Debug\20200410.exe.config
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\bin\Debug\20200410.exe
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\bin\Debug\20200410.pdb
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\obj\Debug\20200410.csprojResolveAssemblyReference.cache
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\obj\Debug\_20200410.Form1.resources
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\obj\Debug\_20200410.Properties.Resources.resources
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\obj\Debug\20200410.csproj.GenerateResource.Cache
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\obj\Debug\20200410.exe
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\obj\Debug\20200410.pdb
C:\Users\VIVAN\Desktop\C#\自己\20200410作業\20200410\20200410\obj\Debug\_20200410.Form2.resources
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\bin\Debug\20200410.exe.config
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\bin\Debug\20200410.exe
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\bin\Debug\20200410.pdb
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\20200410.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\_20200410.Form1.resources
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\_20200410.Form2.resources
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\_20200410.Properties.Resources.resources
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\20200410.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\20200410.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\20200410.exe
C:\Users\Admin\Desktop\01_陳韋安\20200410\20200410\obj\Debug\20200410.pdb
