C:\public\20190920_練習2\teacher\teacher\bin\Debug\teacher.exe.config
C:\public\20190920_練習2\teacher\teacher\bin\Debug\teacher.exe
C:\public\20190920_練習2\teacher\teacher\bin\Debug\teacher.pdb
C:\public\20190920_練習2\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\public\20190920_練習2\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\public\20190920_練習2\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\public\20190920_練習2\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\public\20190920_練習2\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\public\20190920_練習2\teacher\teacher\obj\Debug\teacher.exe
C:\public\20190920_練習2\teacher\teacher\obj\Debug\teacher.pdb
C:\public\20190924_練習1\teacher\teacher\bin\Debug\teacher.exe.config
C:\public\20190924_練習1\teacher\teacher\bin\Debug\teacher.exe
C:\public\20190924_練習1\teacher\teacher\bin\Debug\teacher.pdb
C:\public\20190924_練習1\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\public\20190924_練習1\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\public\20190924_練習1\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\public\20190924_練習1\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\public\20190924_練習1\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\public\20190924_練習1\teacher\teacher\obj\Debug\teacher.exe
C:\public\20190924_練習1\teacher\teacher\obj\Debug\teacher.pdb
C:\public\20190924_練習2\teacher\teacher\bin\Debug\teacher.exe.config
C:\public\20190924_練習2\teacher\teacher\bin\Debug\teacher.exe
C:\public\20190924_練習2\teacher\teacher\bin\Debug\teacher.pdb
C:\public\20190924_練習2\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\public\20190924_練習2\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\public\20190924_練習2\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\public\20190924_練習2\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\public\20190924_練習2\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\public\20190924_練習2\teacher\teacher\obj\Debug\teacher.exe
C:\public\20190924_練習2\teacher\teacher\obj\Debug\teacher.pdb
C:\temp\teacher\teacher\bin\Debug\teacher.exe.config
C:\temp\teacher\teacher\bin\Debug\teacher.exe
C:\temp\teacher\teacher\bin\Debug\teacher.pdb
C:\temp\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\temp\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\temp\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\temp\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\temp\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\temp\teacher\teacher\obj\Debug\teacher.exe
C:\temp\teacher\teacher\obj\Debug\teacher.pdb
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\bin\Debug\teacher.exe.config
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\bin\Debug\teacher.exe
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\bin\Debug\teacher.pdb
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\obj\Debug\teacher.exe
C:\Users\Admin\Desktop\2019人培班_9039\U2141-public\temp\20190924_練習2\teacher\teacher\obj\Debug\teacher.pdb
C:\public\20200409_作業\teacher\teacher\bin\Debug\teacher.exe.config
C:\public\20200409_作業\teacher\teacher\bin\Debug\teacher.exe
C:\public\20200409_作業\teacher\teacher\bin\Debug\teacher.pdb
C:\public\20200409_作業\teacher\teacher\obj\Debug\teacher.csprojAssemblyReference.cache
C:\public\20200409_作業\teacher\teacher\obj\Debug\teacher.Form1.resources
C:\public\20200409_作業\teacher\teacher\obj\Debug\teacher.Properties.Resources.resources
C:\public\20200409_作業\teacher\teacher\obj\Debug\teacher.csproj.GenerateResource.cache
C:\public\20200409_作業\teacher\teacher\obj\Debug\teacher.csproj.CoreCompileInputs.cache
C:\public\20200409_作業\teacher\teacher\obj\Debug\teacher.exe
C:\public\20200409_作業\teacher\teacher\obj\Debug\teacher.pdb
