C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\bin\Debug\0414練習.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\bin\Debug\0414練習.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\bin\Debug\0414練習.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\obj\Debug\0414練習.csprojAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\obj\Debug\_0414練習.Form1.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\obj\Debug\_0414練習.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\obj\Debug\0414練習.csproj.GenerateResource.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\obj\Debug\0414練習.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\obj\Debug\0414練習.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\0414練習\0414練習\obj\Debug\0414練習.pdb
