D:\專案\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.csprojResolveAssemblyReference.cache
D:\專案\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.Form1.resources
D:\專案\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.Properties.Resources.resources
D:\專案\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.csproj.GenerateResource.Cache
D:\專案\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.exe.config
D:\專案\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.exe
D:\專案\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.pdb
D:\專案\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.exe
D:\專案\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.pdb
D:\專案\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.LoginForm.resources
C:\xiang\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.exe.config
C:\xiang\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.exe
C:\xiang\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.pdb
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.csprojAssemblyReference.cache
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.Form1.resources
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.LoginForm.resources
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.Properties.Resources.resources
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.csproj.GenerateResource.cache
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.csproj.CoreCompileInputs.cache
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.exe
C:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.pdb
E:\xiang\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.exe.config
E:\xiang\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.exe
E:\xiang\0410HomeWork\0410HomeWork\bin\Debug\0410HomeWork.pdb
E:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.csprojResolveAssemblyReference.cache
E:\xiang\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.Form1.resources
E:\xiang\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.LoginForm.resources
E:\xiang\0410HomeWork\0410HomeWork\obj\Debug\_0410HomeWork.Properties.Resources.resources
E:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.csproj.GenerateResource.Cache
E:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.exe
E:\xiang\0410HomeWork\0410HomeWork\obj\Debug\0410HomeWork.pdb
